# A variável de ambiente BROWSER indica que o navegador padrão será o Google Chrome.

BROWSER=chrome

# A variável de ambiente BROWSER_ARGS, indica que o Google Chrome abrirá em modo "Incognito", sendo considerado uma boa prática no desenvolvimento para evitar que extensões do navegador manipulem o app de alguma forma
BROWSER_ARGS=--incognito